# Server config
server.port=${SERVER_PORT:8080}

# Database Config
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://postgres:5432/stivens_hotel_db}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# JWT Config
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION:36000000}

# JPA Config
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:false}

# Logging
logging.level.br.com.stivenshotel.stivens_hotel=${LOG_LEVEL:INFO}