spring.application.name=Stiven's Hotel
logging.level.br.com.stivenshotel.stivens_hotel=${LOG_LEVEL:DEBUG}

# --- DB Access Configuration ---
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/stivens_hotel_db}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:root}

# --- JPA Configuration ---
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=true

# --- JWT Configuration ---
jwt.secret=${JWT_SECRET:dev-secret-key-not-for-production}
jwt.expiration=${JWT_EXPIRATION:36000000}
