# Server config
server.port=8080

# Database Config
spring.datasource.url=jdbc:postgresql://postgres:5432/stivens_hotel_db

# Environment
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
jwt.secret=${JWT_SECRET}

# JPA Config
spring.jpa.hibernate.ddl-auto=validate